{
  "name": "zleap-info-management-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "lucide-react": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remixicon": "^4.9.1",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite": "latest"
  }
}
